#MYSL USER
MYSQL_HOST_DM=127.0.0.1
MYSQL_PORT_DM=3306
MYSQL_DATABASE_NAME_DM=social
MYSQL_ROOT_USER_DM=root
MYSQL_ROOT_PASSWORD_DM=

#SOCKET DATASOCKETIO.SERVER.PORT=4101
SOCKETIO.SERVER.PATH=
SOCKETIO.SERVER.CORS.ORIGIN='*'

JWT_SECRET="$prueba"

PORT=3000
